
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background:-webkit-linear-gradient(rgb(201, 201, 255),white);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  html, body {
  height: 100%;
}
  table,th,td{
      margin: 0 auto;
      border-radius: 10px;
  }
  td,th{
      padding: 10px;
      background-color: rgb(240, 248, 255);
      text-align: center;
      color:black;
      border-radius: 5px;

  }
  
  th{
      background-color: rgba(0, 0, 139, 0.521);
      color:aliceblue;
      border-radius: 10px;

  }
  .linha{
    display: flex;
    justify-content: space-around;
    right: -10%;
    top:50%;
    transform: translate(-50%,-50%);
    position: absolute;

  }
  .tabela{
    position: relative;
    top: 10px; /* Ajuste a posição verticalmente */
    right: 280px; 
    border-radius: 5px;
    overflow: auto;
    height: 20px;
  }
  .estoque{
    position: relative;
    right:10%;
    top:80%;
    width: 40%;
    height: 40%;
    border:30px;
    z-index: 1;
  
 }
.estoque-content{
      background-color: rgba(182, 182, 255, 0.74);
      align-items: center;
      position: relative;
      right: 20%;
      top:30%;
      max-width: 450px;
      z-index: -1;
      border-radius: 10px;
      overflow: auto;
    height: 400px;
    transform: translate(10%,-15%);
    border:1px solid rgba(0, 0, 0, 0.514);

}
.graf-pizza{
  transform: translate(40%,-45%);
  color:black
}
.tabela-compradores{
  transform: translate(-160%,-45%);
}

.situacao-amarelo{
  background-color: yellow;

}
.situacao-vermelho{
  background-color: red;
}
.situacao-laranja{
  background-color: orange;
}
</style>
</head>
<body>

  {% include 'navbar.html' %}


<div class="linha">
    <table class="tabela-compradores">
    <thead class="thead-light">
      <tr>
        <th scope="col">Colaborador</th>
        <th scope="col">Total gasto</th>
      </tr>
    </thead>
    <tbody>
        {% for item in maiores_compradores %}
      <tr>
        <td>{{item.colaborador_id}}</td>
        <td>R${{item.total_compras}}</td>
      {%endfor%}

    </tbody>
  </table>

  <div class="estoque">
        <div class="estoque-content" style="text-align: center;">
          <h1>Estoque</h1>
          <a href="{% url 'ListarEstoque' %}">
          <table class="tabela-estoque">
            <thead class="thead-light">
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Quantidade</th>
              </tr>
            </thead>
            <tbody>
                {% for item in estoque %}
              <tr>
                  <td>{{item.produto.nome}}</td>
                  {% if item.cor == 'amarelo'%}
                  <td class="situacao-amarelo">{{item.quantidade}}</td>
                  {%elif item.cor == 'laranja'%}
                  <td class="situacao-laranja">{{item.quantidade}}</td>
                  {%elif item.cor == 'vermelho'%}
                  <td class="situacao-vermelho">{{item.quantidade}}</td>
                  {%endif%}
              </tr>
              {%endfor%}
        
            </tbody>
          </table>
          </a>
        </div>
  </div>




  <div id="chartContainer" style="width: 400px; height: 400px;justify-content: center;position:relative;left: 0%;">
    <canvas id="myChart" class="graf-pizza" ></canvas>
  </div>

</div>
<br><br> 




<br><br>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Obtém os valores do contexto passados pela view
  var valor1 = "{{ compras_mensal }}";
  var valor2 = '{{ compras_ultima_ref }}';

  // Dados do gráfico
  var data = {
    labels: ['Compras desse mês', 'Compras do último mês'],
    datasets: [{
      data: [valor1, valor2],
      backgroundColor: ['#FF6384', '#36A2EB'],
      color:'black'
    }]
  };

  // Configuração do gráfico
  var options = {
    responsive: true,  // Torna o gráfico responsivo para se ajustar ao contêiner
    maintainAspectRatio: false,  // Permite que o gráfico ocupe todo o espaço do contêiner
    legend: {
      position: 'bottom',  // Posição da legenda (top, bottom, left, right)
    },
    aspectRatio: 2,  // Define a relação de aspecto (largura:altura)

    layout: {
      padding: {
        top: 20,   // Espaçamento superior
        left: 50,  // Espaçamento esquerdo
        right: 50, // Espaçamento direito
        bottom: 20 // Espaçamento inferior
      }
    }
  };

  // Criação do gráfico de pizza
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'pie',
    data: data,
    options: options
  });
</script>
</body>
</html>

</body>
</html>