<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar compra+</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b0bfff;
        }
        div.container{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:15px;
            color:#fff;
            height: 100%;
            width: 700px;
        }
        div td{
            vertical-align: top;
        }
        input{
            padding:15px;
            border:none;
            padding:13px;
            width: 90%;
            border-radius: 10px;
            align-items: center;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            cursor:pointer;

        }
        .finalizar{
            background-color: #49ff1c;

        }
        .finalizar:hover{
            background-color: rgb(12, 104, 0);
            color:#ddd
        }
        button:hover{
            background-color: rgb(0, 68, 90);
            color:#ddd
        }
        h1{
            top:50%;
            text-align: center;
        }

        table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        overflow: auto;
        width: 700px;
    }

    td,th{
        padding: 10px;
        background-color: aliceblue;
        color:black;
    }
    th{
        background-color: darkblue;
        color:aliceblue
    }
    .aviso {
        background-color: rgba(202, 202, 202, 0.363);
        display: none;
        color:black;
        height: 100%;
        width: 100%;
        z-index: 1;
        border-radius: 10px;
        top:0;
        right:0;
        position: absolute;
    }
    .aviso-content{
        display: flex;
        padding: 10;
        justify-content: center;
      align-items: center;
      text-align: center;
        border: solid 3px rgb(0, 0, 0);
        background-color: #b1efff;
        color:rgb(255, 255, 255);
        width: 50%;
        height: 25%;
        margin:50% auto;
        border-radius: 4px;
        font-weight: 900;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-size: x-large;
            }

    .esvaziar {
        background-color: red;
        color:black
    }
    .esvaziar:hover{
        background: rgb(170, 26, 26);
        color: #ddd;
    }
    .error-message {
  color: #ff0000; 
  font-weight: bold; 
  font-size: 16px; 
  background-color: #ffbdbd;
  border-radius: 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border:solid 1.5px rgb(255, 1, 1);
}
div.modal {
  display: none;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 90%;
  transform: translate(-50%,-50%);
  height: 70%;
  text-align: center;
  background-color: rgba(12, 12, 12, 0.952); 
  position: absolute;
  border-radius: 30px;
}

div.modal-content {
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.fechar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.fechar:hover,
.fechar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.total{
    color: rgb(0, 0, 41); 
  font-weight: bold; 
  font-size: 16px; 
  background-color: #ffffff;
  border-radius: 13px;
  height: 30px;
  width: 150px;
  text-align: center;
  line-height: 30px;
  border:solid 1.5px rgba(0, 0, 42, 0.5);
  position: relative;
  left: 80%;
  font-size: x-large;
}
.tabela-scroll {
        overflow: auto;
        top:30%;
        height: 300px;
        display: flex;
        align-items: flex-start;
        border-collapse: collapse;
}
.logo-sci{
        height: 100px;
        width: 100px;
        top:0;

}

    </style>
</head>
<body>
    
    <div class="container">
        <form method="post" action="{% url 'AdicionarItem' %}">
            {% csrf_token %}
            {%if aviso%}
                <div id="aviso" class="aviso">
                    <div class="aviso-content">
                    Compra feita com sucesso!<br>
                    Colaborador:{{colaborador}}<br>
                    Total da compra:{{total}}<br>
                    Gastos da última referência:{{ultima_ref}}<br>
                    Gastos nesse mês:{{mensal}}
                </div>
                </div>
            {%endif%}


            {%if aviso2%}
            <div id="aviso" class="aviso">
                <div class="aviso-content">
                Confira seus gastos!<br>
                Colaborador:{{colaborador}}<br>
                Gastos da última referência:{{ultima_ref}}<br>
                Gastos nesse mês:{{mensal}}
                </div>
            </div>
            {%endif%}
            
            <h1>-COMPRAS- </h1>
                {% if itens %}
                <div class="tabela-scroll">
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Preço</th>
                            <th scope="col">-</th>
                        </tr>
                        </thead>
                        {% for item in itens %}
                        <tbody>
                            <tr>
                                <td>{{item.produto}}</td>
                                <td>{{item.preco}}</td>
                                <td id="excluir"><a href="{% url 'DeletarItem' id=item.id %}">
                                    <img src="https://cdn-icons-png.flaticon.com/512/860/860829.png" style="width:20px;height: 20px;">
                                </a>
                                </td>
                        {%endfor%}
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <h4 class="total">Total:{{totalCarrinho}}</h4>
                    <a href="{% url 'ComecarCompra' %}"><button class="esvaziar" type="button">Esvaziar carrinho</button></a> <br><br>
                {%else%}
                <li>Nenhum item na lista</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                {%endif%}

            <label for="valores[]">Código de barras:</label><br><br>
            <input type="number" name="valores[]" placeholder="Digite o código de barras" id="item" type="text" required>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags != 'success'%}
                            <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4>
                    {%endif%}
                {% endfor %}
            {%endif%}   
            <br><br>
            <button class="enviar-dados" type="submit">Adicionar</button><br>
          </form>

          <br>
          {%if itens%}
          <button id="meuBotao" onclick="exibirModal()">Finalizar Compra</button><br><br>
          {%endif%}
          <div id="meuModal" class="modal">
            <div class="modal-content">
              <span class="fechar" onclick="fecharModal()">&times;</span>
              
                    <form method="post" action="{% url 'RegistrarCompra' %}">
                        {% csrf_token %}
                        <h1 style="color: #f2f2f2;">Registrar compra</h1>
                        <label for="login">Login do colaborador:</label><br><br>
                        <input type="text" name="login" placeholder="Digite o seu nome de usuário:" id="login"><br><br>
                        <label for="senha">Senha:</label><br><br>
                        <input type="password" name="senha" placeholder="Digite a senha:" id="senha"><br><br>
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.message == 'Login inválido!!'%}
                                <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4>
                                <script>
                                    window.onload = function() {
                                    exibirModal();
                                    };
                                </script>
                                {%endif%}
                            {% endfor %}
                        {%endif%} 
                        <button class="finalizar" type="submit">Registrar compra</button>
                    </form> <br><br>
            </div>
          </div>




          <button class="finalizar" type="submit" onclick="exibirModal2()">Conferir meus gastos</button>
          <div id="meuModal2" class="modal">
            <div class="modal-content">
              <span class="fechar" onclick="fecharModal2()">&times;</span>
              
                    <form method="post" action="{% url 'ConferirGastos' %}">
                        {% csrf_token %}
                        <h1 style="color: #f2f2f2;">Conferir meus gastos</h1>
                        <label for="login">Login do colaborador:</label><br><br>
                        <input type="text" name="login" placeholder="Digite o seu nome de usuário:" id="login"><br><br>
                        <label for="senha">Senha:</label><br><br>
                        <input type="password" name="senha" placeholder="Digite a senha:" id="senha"><br><br>
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.message == 'Login inválido!'%}
                                <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4>
                                <script>
                                    window.onload = function() {
                                    exibirModal2();
                                    };
                                </script>
                                {%endif%}
                            {% endfor %}
                        {%endif%} 
                        <button class="finalizar" type="submit">Conferir</button>
                    </form> <br><br>
            </div>
          </div>


          <br><br>
    </div>




    <script>
     document.addEventListener('keydown', function(event) {
        if ((event.key === 'F5' || event.keyCode === 116) && (event.ctrlKey || event.metaKey)) {        // Redirecionar para a URL desejada
        window.location.href = "{% url 'ComecarCompra' %}";
        event.preventDefault(); // Impede o comportamento padrão (recarregar a página)
      }
    });

        document.addEventListener('DOMContentLoaded', function() {
        var mensagem = document.getElementById('error-mensagem');
        mensagem.style.display = 'block';

        setTimeout(function() {
            mensagem.style.display = 'none';
        }, 3000);
        });


        document.addEventListener('DOMContentLoaded', function() {
        var aviso = document.getElementById('aviso');
        aviso.style.display = 'block';

        setTimeout(function() {
            aviso.style.display = 'none';
            window.location.href = "{% url 'Carrinho' %}";
        }, 5000);
        });

        function exibirModal() {
        var modal = document.getElementById("meuModal");
        modal.style.display = "block";

        }

        function fecharModal() {
        var modal = document.getElementById("meuModal");
        modal.style.display = "none";
        }
        function exibirModal2() {
        var modal = document.getElementById("meuModal2");
        modal.style.display = "block";

        }

        function fecharModal2() {
        var modal = document.getElementById("meuModal2");
        modal.style.display = "none";
        }
    </script>
</body>

</html>