<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar usuário</title>
    <style>
  *{margin: 0;
  padding: 0;
  box-sizing: border-box;}
  body {
    background-color: #b0bfff;
  margin: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh; 
}
div{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:80px;
    border-radius:15px;
    color:#fff;
    width: 60%;
    height: 55%;
        }
  input{
      padding:15px;
      border:none;
      padding:13px;
      width: 90%;
      border-radius: 10px;
  }
  button{
      background-color: dodgerblue;
      border:none;
      padding: 15px;
      width: 15%;
      border-radius: 10px;
      position: absolute;
      left: 80%;
      top:80%;
      cursor: pointer;
  }
  button:hover{
      background-color: deepskyblue;
  }
  h1{
      top:50%;
      text-align: center;
  }

.error-message {
  color: #ff0000; 
  font-weight: bold; 
  font-size: 16px; 
  background-color: #ffbdbd;
  border-radius: 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border:solid 1.5px rgb(255, 1, 1);
}
#redefinir{
  width: 40%;
  background-color: rgb(0, 81, 255);
  color:rgb(255, 255, 255);
  position:absolute;
  left:7%;
  top:50%;
  cursor:pointer;
}
.excluir{
  background-color: rgb(255, 30, 30);
      border:none;
      padding: 15px;
      width: 15%;
      border-radius: 10px;
      position: absolute;
      left: 5%;
      top:80%;
      cursor: pointer;
}
    </style>

</head>
<body>
  {% include 'navbar.html' %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <a href="{% url 'ListarUser'%}"><i class="fas fa-arrow-left fa-2x" style="position: absolute; top: 25%; left: 21%; color: white;z-index: 2;cursor: pointer;"></i> </a> 
    <div class="container">
        <form method="post" action="{% url 'EditarUser' id=id %}">
            {% csrf_token %}
            <h1>-EDITAR- <br>  
                USUÁRIO </h1><br><br>
            <label for="username">Nome de usuário:</label><br>
            <input type="text" name="username" placeholder="Digite o nome de usuário:" id="username" value="{{username}}" required><br><br>

            <a href="{% url 'RedefinirSenhaUser' id=id %}"><button type="button" id="redefinir"> Redefinir Senha</button></a><br><br>
            <button type="submit">Atualizar usuário</button>
            <br><br>
          </form>
          <button class="excluir" data-user-id="{{ id }}"onclick="confirmarExclusao('{{id}}')">Excluir</button>

          {% if messages %}
          {% for message in messages %}
          <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4><br><br>
          {% endfor %}
        {%endif%}

    </div>

    <script>
      
              document.addEventListener('DOMContentLoaded', function() {
        var erro = document.getElementById('error-mensagem');
        erro.style.display = 'block';

        setTimeout(function() {
            erro.style.display = 'none';
        }, 3000);
        });

    function confirmarExclusao(id) {
      if (confirm("Tem certeza de que deseja excluir o usuário de ID " + id + "?")) {
        var url = "/deletar-usuario/" + id + "/";
        window.location.href = url;
      }
    }
    </script>

</body>
</html>