<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar colaborador</title>
    <style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body {
    background-color: #b0bfff;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh; 
    position: static;
    padding: 0;
    }
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding:80px;
        border-radius:15px;
        color:#fff
    }
    input{
        padding:15px;
        border:none;
        padding:13px;
        width: 90%;
        border-radius: 10px;
    }
    button{
        background-color: dodgerblue;
        border:none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
    }
    button:hover{
        background-color: deepskyblue;
    }
    h1{
        top:50%;
        text-align: center;
    }

    .error-message {
    color: #ff0000; 
    font-weight: bold; 
    font-size: 16px; 
    background-color: #ffbdbd;
    border-radius: 10px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border:solid 1.5px rgb(255, 1, 1);
    }

    </style>
</head>
<body>


    {% include 'navbar.html' %}

    <div class="container">
        <form method="post" action="{% url 'AdicionarColab' %}">
            {% csrf_token %}
            <h1>-Adicionar-<br>
                Colaborador</h1><br>

            <label for="nome">Nome completo:</label><br>
            <input type="text" placeholder="Nome:" name="nome" id="nome" value="{{nome}}" required><br><br>

            <label for="cpf">CPF:</label><br>
            <input type="text" placeholder="CPF:" name="cpf" id="cpf" oninput="formatarCPF()" value="{{cpf}}" maxlength="14" required><br><br>
            {% if erroCPF%}
            <h4 class="error-message">{{erroCPF}}</h4><br><br>
            {%endif%}

            <label for="username">Nome de usuário:</label><br>
            <input type="text" placeholder="Usuário:" name="username" id="username" value="{{login}}" required><br><br>

            <label for="senha">Senha:</label><br>
            <input type="password" placeholder="Senha:" name="senha" id="senha" value="{{senha}}" required><br><br>


            <label for="email">Email:</label><br>
            <input type="email" placeholder="Email:" name="email" id="email" value="{{email}}" required><br><br>

            {% if messages %}
                {% for message in messages %}
                <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4><br><br>
                {% endfor %}
            {%endif%}
            <button type="submit">Adicionar colaborador</button>   
        </form>


    </div>

    <script>
        function formatarCPF() {
        var cpf = document.getElementById("cpf");
        var cpf_mod = cpf.value;

        cpf_mod = cpf_mod.replace(/\D/g, "");

        if (cpf_mod.length > 3 && cpf_mod.length < 7) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d)/, "$1-$2");
        } else if (cpf_mod.length >= 7 && cpf_mod.length < 10) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d)/, "$1.$2-$3");
        } else if (cpf_mod.length >= 10) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d{3})(\d)/, "$1.$2.$3-$4");
        }
        cpf.value = cpf_mod;
        }

        document.addEventListener('DOMContentLoaded', function() {
        var erro = document.getElementById('error-mensagem');
        erro.style.display = 'block';

        setTimeout(function() {
            erro.style.display = 'none';
        }, 3000);
        });
        
    </script>
</body>
</html>