<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar colaborador</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        .topnav img{
        height: 55px;
        margin-right: 30px;
        }
        body {
          background-color: #b0bfff;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh; 
      }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:15px;
            color:#fff;
            width: 60%;
        }
        input{
            padding:15px;
            border:none;
            padding:13px;
            width: 90%;
            border-radius: 10px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 15%;
            border-radius: 10px;
            cursor:pointer;
            position: absolute;
            top:87%;
            left:80%;
        }
        button:hover{
            background-color: deepskyblue;
        }
        h1{
            top:50%;
            text-align: center;
        }
        .topnav {
  width: 100%;
  overflow: hidden;
  background-color: #000000;
  position:static;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 58px;
}

.topnav a:hover {
  background-color: blue;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: blue;
  color: white;
  height: 45px;
}
.topnav a.logout:hover {
  background-color: red;
  color: white;
}
.topnav img{
  height: 45px;
  margin-right: 30px;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  background-color: #ccc;
}
.error-message {
  color: #ff0000; 
  font-weight: bold; 
  font-size: 16px; 
  background-color: #ffbdbd;
  border-radius: 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border:solid 1.5px rgb(255, 1, 1);
}

#redefinir{
  width: 40%;
  background-color: rgb(0, 81, 255);
  color:rgb(255, 255, 255);
  position:relative;
  left:0;
}
#redefinir:hover{
  background-color:  rgb(39, 108, 255);
}
    </style>
</head>
<body>

  {% include 'navbar.html' %}

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
          <a href="{% url 'MostrarColab'%}"><i class="fas fa-arrow-left fa-2x" style="position: absolute; top: 14%; left: 21%; color: white;z-index: 2;cursor: pointer;"></i> </a> 


    <div class="container">
        <form method="post" action="{% url 'EditarColab' id=id %}">
            {% csrf_token %}
            <h1>-EDITAR- <br>  
                COLAB </h1><br><br>
            <label for="nome">Nome:</label><br>
            <input type="text" name="nome" placeholder="Digite o nome:" id="nome" value="{{nome}}" required><br><br>
            <label for="cpf">CPF:</label><br>
            <input type="text" name="cpf" placeholder="Digite o cpf:" id="cpf" value="{{cpf}}" oninput="formatarCPF()" maxlength="14" required><br><br>


            <label for="login">Login:</label><br>
            <input type="text" name="login" placeholder="Digite o username do colaborador:" id="login" value="{{login}}" required><br><br>

            <label for="ativo">Ativo:</label>
            <input type="checkbox" id="ativo" name="ativo" placeholder="Ativo"checked><br><br>

            <label for="email">Email:</label><br>
            <input type="email" placeholder="Email:" name="email" id="email" value="{{email}}" required><br><br>

            {% if messages %}
            {% for message in messages %}
            <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4><br><br>
            {% endfor %}
            {%endif%}

            <a href="{% url 'RedefinirSenha' id=id %}"><button type="button" id="redefinir"> Redefinir Senha</button></a><br><br>

            <button type="submit">Atualizar colaborador</button><br><br>
          </form><br>


    </div>
    <script>
      function formatarCPF() {
      var cpf = document.getElementById("cpf");
      var cpf_mod = cpf.value;
  
      cpf_mod = cpf_mod.replace(/\D/g, "");
  
      if (cpf_mod.length > 3 && cpf_mod.length < 7) {
          cpf_mod = cpf_mod.replace(/(\d{3})(\d)/, "$1-$2");
      } else if (cpf_mod.length >= 7 && cpf_mod.length < 10) {
          cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d)/, "$1.$2-$3");
      } else if (cpf_mod.length >= 10) {
          cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d{3})(\d)/, "$1.$2.$3-$4");
      }
      cpf.value = cpf_mod;
      }
      document.addEventListener('DOMContentLoaded', function() {
        var erro = document.getElementById('error-mensagem');
        erro.style.display = 'block';

        setTimeout(function() {
            erro.style.display = 'none';
        }, 3000);
        });
  </script>
</body>
</html>