<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao nosso time!</title>
    <style>
        /* Estilização básica */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            color: #007bff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Estilização da carinha feliz */
        .happy-face {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: #FFD700; /* Cor amarela */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="happy-face">😊</div>
        <h1>Olá, {{ nome_colaborador }}!</h1>
        <p>Seja bem-vindo/a ao nosso time. Estamos felizes em tê-lo/a conosco.</p>
        <p>Estamos sempre buscando o melhor dos nossos funcionários, e esperamos fazer você se sentir acolhido/a em nosso time!</p>
        <p>Atenciosamente,</p>
        <p>Equipe SCI!</p>
    </div>
</body>
</html>
