{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar colaboradores</title>
    <style>
  *{margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  .container{
      background-color: rgba(0, 0, 0, 0.8);
      padding:50px;
      border-radius:15px;
      width: 90%;
      margin:auto;
      margin-top:2%;
      text-align: center;
  }
  body {
    background-color: #b0bfff;
  margin: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh; 
}
  table,th,td{
      border: 0.5px solid rgb(97, 97, 97);
      border-collapse: collapse;
      margin: 0 auto;
      width: 100%;
  }
  td,th{
      padding: 2px;
      background-color: rgb(243, 243, 243);
      text-align: left;
      font-size:large;
      height: 4px;
      width: 25%;

    }
    th:nth-child(4), td:nth-child(4) {
            width: 15%;
            text-align: center;
        }

    th:last-child, td:last-child {
            width: 30%;
            text-align: center;
        }
    td .situation-dot.active {
    background-color: green;
    border-color: green;
  }


  td .situation-dot.inactive {
    background-color: red;
    border-color: red;
  }
  .situation-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
  button{
      background-color: dodgerblue;
      border:none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-weight: bold;
      cursor:pointer;
      color:white
  }
  th{
      background-color: darkblue;
      color:white;
      border-radius: 5px;
      text-align: center;
  }
  h1{
      color:white;
      text-align: center;
  }

.search-form {
    align-items: center; /* Alinhar verticalmente os elementos filhos */
  }

  .search-form input[type="text"] {
    padding: 8px; /* Espaçamento interno do campo de entrada */
    font-size: 14px; /* Tamanho da fonte do campo de entrada */
    border: 1px solid #ccc; /* Borda do campo de entrada */
    border-radius: 4px; /* Borda arredondada do campo de entrada */
  }

  .search-form input[type="submit"] {
    background-color: rgb(11, 133, 255); /* Cor de fundo do botão de envio */
    color: white; /* Cor do texto do botão de envio */
    padding: 8px 16px; /* Espaçamento interno do botão de envio */
    border: none; /* Remover borda do botão de envio */
    border-radius: 4px; /* Borda arredondada do botão de envio */
    cursor: pointer; /* Cursor do mouse em formato de mão */
    font-weight: bold;
    color:white
  }

  .search-form input[type="submit"]:hover {
    background-color: deepskyblue; /* Cor de fundo do botão de envio */
    color:black
  }
  .tabela-scroll{
    overflow: auto;
    height: 500px;
  }
  div.modal {
  display: none;
  z-index: 999;
  left: 5%;
  top: 55%;
  width: 90%;
  transform: translate(0%,-54%);
  height: 85%;
  text-align: center;
  background-color: rgba(30, 27, 53, 0.986); 
  position: absolute;
  border-radius: 15px;
  color:azure
}

div.modal-content {
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 15px;
  background-color: #e8ecff;
  color:black
}
.fechar {
  color: #2c2c2c;
  float: right;
  font-size: 28px;
  font-weight: bold;

}

.fechar:hover,
.fechar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
input{
        padding:15px;
        border:none;
        padding:13px;
        width: 90%;
        border-radius: 10px;
    }

    button:hover{
        background-color: deepskyblue;
        color:black
    }
    h1{
        top:50%;
        text-align: center;
    }

    #barra_de_pesquisa{
      width: 50%;
      right:14%;
      position: relative;
    }
    #botao_pesquisa{
      position: relative;
      right:12%;
      width: 20%;
      height: 15%;
    }
    .error-message {
    color: #ff0000; 
    font-weight: bold; 
    font-size: 16px; 
    background-color: #ffbdbd;
    border-radius: 10px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border:solid 1.5px rgb(255, 1, 1);
    }
    img{
      height: 40px;
      width: 40px;
      cursor:pointer
    }
    .tabela-corpo {
  height: calc(100% - 30px); /* Subtraia a altura do cabeçalho da tabela (40px) */
  overflow-y: scroll;
}
.modal-entrada {
  animation-name: modalEntrada;
  animation-duration: 0.5s;
}
.modal-entrada-dados {
  animation-name: modalEntrada-dados;
  animation-duration: 0.5s;
}

@keyframes modalEntrada {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(-54%);
  }
}

@keyframes modalEntrada-dados {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
      </style>
</head>
<body>

  {% include 'navbar.html' %}

    <div class="container">
        <h1>Colaboradores</h1><br><br><br>


        <div class="search-form">
          <form action="{% url 'FiltrarColab' %}" method="get">
              <div class="search-container">
                  <input type="text" name="search" placeholder="Pesquisar" class="search-input" id="barra_de_pesquisa">
                  <input type="submit" value="Pesquisar" class="search-button" id="botao_pesquisa">
              </div>
          </form>
      </div>
      <br><br>
      <div class="tabela-scroll">
        <table class="table table-hover">
          <thead class="thead-light">
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Login</th>
              <th scope="col">Email</th>
              <th scope="col">Situação</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
        </table>
        <div class="tabela-corpo">
          <table class="table table-hover">
          <tbody>
              {% for pessoa in colaboradores %}
            <tr>
              <td>{{pessoa.nome|slice:":35"}}</td>
              <td>{{pessoa.login}}</td>
              <td>{{pessoa.email|slice:":35" }}...</td>
              <td><span
                class="situation-dot {% if pessoa.situacao == 'Ativo'%}active{% else %}inactive{% endif %}">
              </span> {{pessoa.situacao}}
              </td>

              <td><a href="{% url 'EditarColab' id=pessoa.id%}"><img src="https://thumbs2.imgbox.com/ce/70/GXNBIaJY_t.png" style="margin-right: 15px;"/></a>
                <img class="img" src="https://thumbs2.imgbox.com/30/fa/C6pC8uQH_t.png" alt="Imagem" onclick="exibirModalVisu('{{ pessoa.nome }}', '{{ pessoa.login }}', '{{ pessoa.email }}', '{{ pessoa.situacao }}', '{{pessoa.cpf}}')"/></td>
            </tr>
            {%endfor%}

          </tbody>
        </table>
        </div>
      </div>  
      <br><br>
      <button onclick="exibirModalAdicionar()">Adicionar Colaborador +</button>
    </div>

    <div id="modal-adicionar" class="modal">
      <div class="modal-content">
        <span class="fechar" onclick="fecharModalAdicionar()">&times;</span>
        
        <form method="post" action="{% url 'AdicionarColab' %}">
          {% csrf_token %}
          <h1 style="color: #2c2c2c;">-Adicionar-<br>
              Colaborador</h1><br>

          <label for="nome">Nome completo:</label><br><br>
          <input type="text" placeholder="Nome:" name="nome" id="nome" value="{{nome}}" required><br><br>

          <label for="cpf">CPF:</label><br><br>
          <input type="text" placeholder="CPF:" name="cpf" id="cpf" oninput="formatarCPF()" value="{{cpf}}" maxlength="14" required><br><br>


          <label for="username">Nome de usuário:</label><br><br>
          <input type="text" placeholder="Usuário:" name="username" id="username" value="{{login}}" required><br><br>

          <label for="email">Email:</label><br><br>
          <input type="email" placeholder="Email:" name="email" id="email" value="{{email}}" required><br><br>

          <label for="senha">Senha:</label><br><br>
          <input type="password" placeholder="Senha:" name="senha" id="senha" value="{{senha}}" required><br><br>

          {% if messages %}
                <script>
                  window.onload = function() {
                  exibirModal();
                  };
              </script>
              {% for message in messages %}
              <h4{% if message.tags %} class="error-message" id ="error-mensagem" {% endif %}>{{message}}</h4><br><br>
              {% endfor %}
          {%endif%}
          <button type="submit">Adicionar colaborador</button>   
      </form><br><br>
      </div>
    </div>

<!-- Exemplo de modal com Bootstrap -->
<div class="modal" id="modalVisualizar" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content" id="modal-content">
          <div class="modal-header">
              <h1 class="modal-title" style="color:#2c2c2c">Dados</h1>
              <span class="fechar" style="position: relative;margin: -5% 0;" onclick="fecharModal_visu()">&times;</span>
          </div>
          <br><br>
          <div class="modal-body">
              <h3 id="nomePessoa"></h3><br>
              <h3 id="loginPessoa"></h3><br>
              <h3 id="emailPessoa"></h3><br>
              <h3 id="cpfPessoa"></h3><br>
              <h3 id="situacaoPessoa"></h3><br>
          </div>

      </div>
  </div>
</div>




    <script>

      function exibirModalVisu(nome, login, email, situacao,cpf) {
          document.getElementById('nomePessoa').textContent = 'Nome: ' + nome;
          document.getElementById('loginPessoa').textContent = 'Login: ' + login;
          document.getElementById('emailPessoa').textContent = 'Email: ' + email;
          document.getElementById('cpfPessoa').textContent = 'CPF: ' + cpf;
          document.getElementById('situacaoPessoa').textContent = 'Situação: ' + situacao;


        var modal = document.getElementById("modalVisualizar");
        modal.style.display = "block";
        var modalCentro = document.getElementById('modal-content')
        modalCentro.classList.add("modal-entrada-dados");
        }

        function fecharModal_visu() {
        var modal = document.getElementById("modalVisualizar");
        modal.style.display = "none";

        }


        function exibirModalAdicionar() {
        var modal = document.getElementById("modal-adicionar");
        modal.style.display = "block";
        modal.classList.add("modal-entrada");

        }

        function fecharModalAdicionar() {
        var modal = document.getElementById("modal-adicionar");
        modal.style.display = "none";
        window.location.href = "{% url 'MostrarColab' %}"
        }
        
        function formatarCPF() {
        var cpf = document.getElementById("cpf");
        var cpf_mod = cpf.value;

        cpf_mod = cpf_mod.replace(/\D/g, "");

        if (cpf_mod.length > 3 && cpf_mod.length < 7) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d)/, "$1-$2");
        } else if (cpf_mod.length >= 7 && cpf_mod.length < 10) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d)/, "$1.$2-$3");
        } else if (cpf_mod.length >= 10) {
            cpf_mod = cpf_mod.replace(/(\d{3})(\d{3})(\d{3})(\d)/, "$1.$2.$3-$4");
        }
        cpf.value = cpf_mod;
        }
        document.addEventListener('DOMContentLoaded', function() {
        var erro = document.getElementById('error-mensagem');
        erro.style.display = 'block';

        setTimeout(function() {
            erro.style.display = 'none';
        }, 3000);
        });
    </script>
</body>
</html>